<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="dictionary" type="dictionaryType"/>
  <xs:complexType name="entryType">
    <xs:sequence>
      <xs:element type="xs:string" name="key" minOccurs="0"/>
      <xs:element type="xs:string" name="value" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="pairsType">
    <xs:sequence>
      <xs:element name="pair" maxOccurs="unbounded" minOccurs="0">
        <xs:complexType mixed="true">
          <xs:sequence>
            <xs:element type="xs:string" name="a" minOccurs="0"/>
            <xs:element type="xs:string" name="b" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="dictionaryType">
    <xs:sequence>
      <xs:element type="metadataType" name="metadata"/>
      <xs:element type="pairsType" name="pairs"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="metadataType">
    <xs:sequence>
      <xs:element name="entry" maxOccurs="unbounded" minOccurs="0">
        <xs:complexType mixed="true">
          <xs:sequence>
            <xs:element type="xs:string" name="key" minOccurs="0"/>
            <xs:element type="xs:string" name="value" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="pairType">
    <xs:sequence>
      <xs:element type="xs:string" name="a" minOccurs="0"/>
      <xs:element type="xs:string" name="b" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>