<dictionary>
    <metadata>
        <entry>
            <key>dictionary_subdirectory</key>
            <value>ru_de</value>
        </entry>
        <entry>
            <key>dictionary_filename</key>
            <value>einwande.xml</value>
        </entry>
        <entry>
            <key>dictionary_sourceUrl</key>
            <value>http://vk.com/deutschonline</value>
        </entry>
        <entry>
            <key>dictionary_theme_A</key>
            <value>Einwande</value>
        </entry>
        <!--<entry>-->
        <!--<key>dictionary_theme_B</key>-->
        <!--<value>возражения</value>-->
        <!--</entry>-->
    </metadata>
    <pairs>
        <pair>
            <a>Окей, но…</a>
            <b>O.K., aber…</b>
        </pair>
        <pair>
            <a>Хорошо, но…</a>
            <b>Gut, aber…</b>
        </pair>
        <pair>
            <a>Прекрасно, но…</a>
            <b>Na schön, aber…</b>
        </pair>
        <pair>
            <a>Наоборот! Напротив!</a>
            <b>Im Gegenteil!</b>
        </pair>
        <pair>
            <a>возражать категорично</a>
            <b>Widersprechen</b>
        </pair>
        <pair>
            <a>Возможно, но…</a>
            <b>Mag wohl sein, aber…</b>
        </pair>
        <pair>
            <a>Согласен, но…</a>
            <b>Einverstanden, aber…</b>
        </pair>
        <pair>
            <a>Я оцениваю, что…</a>
            <b>Ich schätze, dass…</b>
        </pair>
        <pair>
            <a>Я допускаю, что…</a>
            <b>Ich nehme an, dass…</b>
        </pair>
        <pair>
            <a>Это верно, но…</a>
            <b>Das stimmt zwar, aber…</b>
        </pair>
        <pair>
            <a>Я предполагаю, что…</a>
            <b>Ich vermute, dass…</b>
        </pair>
        <pair>
            <a>Это может быть, но…</a>
            <b>Das kann sein, aber…</b>
        </pair>
        <pair>
            <a>выражать предположение</a>
            <b>Annahmen ausdrücken</b>
        </pair>
        <pair>
            <a>Здесь я сомневаюсь</a>
            <b>Da habe ich meine Zweifel</b>
        </pair>
        <pair>
            <a>Я вижу это совсем иначе</a>
            <b>Das finde ich gar nicht</b>
        </pair>
        <pair>
            <a>Я в этом не уверен</a>
            <b>Da bin ich mir nicht so sicher</b>
        </pair>
        <pair>
            <a>смотря по…, сообразно с тем, что…</a>
            <b>Je nachdem, ob…</b>
        </pair>
        <pair>
            <a>Я вынужден Вам возразить</a>
            <b>Da muss ich Ihnen widersprechen</b>
        </pair>
        <pair>
            <a>Возможно, Вы правы, но…</a>
            <b>Da mögen Sie Recht haben, aber…</b>
        </pair>
        <pair>
            <a>Проблема совсем в другом!</a>
            <b>Das Problem liegt ganz woanders!</b>
        </pair>
        <pair>
            <a>Ваш аргумент правильный, но…</a>
            <b>Ihr Argument ist nicht falsch, aber…</b>
        </pair>
        <pair>
            <a>Я мог бы себе представить, что…</a>
            <b>Ich könnte mir vorstellen, dass…</b>
        </pair>
        <pair>
            <a>Я спрашиваю себя только, как (каким образом)…</a>
            <b>Ich frage mich nur, wie…</b>
        </pair>
        <pair>
            <a>Я не могу себе представить, что…</a>
            <b>Ich kann mir nicht/kaum vorstellen, dass…</b>
        </pair>
        <pair>
            <a>Это зависит от того, что…</a>
            <b>Das kommt darauf an, ob…/ Das hängt davon ab, ob…</b>
        </pair>
        <pair>
            <a>Я считаю, что это недоразумение (ошибка)</a>
            <b>Ich glaube, das ist ein Missverständnis</b>
        </pair>
        <pair>
            <a>Определённо, но подумайте ещё раз о том, что…</a>
            <b>Sicher, aber denken Sie doch mal daran, dass…</b>
        </pair>
        <pair>
            <a>Это не относится (не имеет никакого отношения) к теме!</a>
            <b>Das hat gar/überhaupt nichts mit dem Thema zu tun! / Das gehört doch nicht zum Thema!</b>
        </pair>
    </pairs>
</dictionary>
