<dictionary>
    <metadata>
        <entry>
            <key>dictionary_subdirectory</key>
            <value>ru_de</value>
        </entry>
        <entry>
            <key>dictionary_filename</key>
            <value>offentlicher_verkehrsmittel.xml</value>
        </entry>
        <entry>
            <key>dictionary_sourceUrl</key>
            <value>http://vk.com/deutschonline</value>
        </entry>
        <entry>
            <key>dictionary_theme_A</key>
            <value>öffentlicher Verkehrsmittel</value>
        </entry>
        <!--<entry>-->
        <!--<key>dictionary_theme_B</key>-->
        <!--<value>общественный транспорт</value>-->
        <!--</entry>-->
    </metadata>
    <pairs>
        <pair>
            <a>der Zug</a>
            <b>поезд</b>
        </pair>
        <pair>
            <a>das Abteil</a>
            <b>купе</b>
        </pair>
        <pair>
            <a>der Platz</a>
            <b>место</b>
        </pair>
        <pair>
            <a>die Klasse</a>
            <b>класс</b>
        </pair>
        <pair>
            <a>nach links</a>
            <b>налево</b>
        </pair>
        <pair>
            <a>die Reise</a>
            <b>поездка</b>
        </pair>
        <pair>
            <a>ankommen</a>
            <b>прибывать</b>
        </pair>
        <pair>
            <a>nach rechts</a>
            <b>направо</b>
        </pair>
        <pair>
            <a>der Beamte</a>
            <b>служащий</b>
        </pair>
        <pair>
            <a>die Fahrkarte</a>
            <b>билет</b>
        </pair>
        <pair>
            <a>der Zuschlag</a>
            <b>доплата</b>
        </pair>
        <pair>
            <a>einfach</a>
            <b>в один конец</b>
        </pair>
        <pair>
            <a>der Bahnsteig</a>
            <b>платформа</b>
        </pair>
        <pair>
            <a>das Fundbüro</a>
            <b>бюро находок</b>
        </pair>
        <pair>
            <a>der Wartesaal</a>
            <b>зал ожидания</b>
        </pair>
        <pair>
            <a>umsteigen</a>
            <b>делать пересадку</b>
        </pair>
        <pair>
            <a>U-Bahnstation</a>
            <b>станция метро</b>
        </pair>
        <pair>
            <a>steigen Sie aus?</a>
            <b>Вы выходите?</b>
        </pair>
        <pair>
            <a>Gute Reise!</a>
            <b>Счастливого пути!</b>
        </pair>
        <pair>
            <a>hin und zurück</a>
            <b>туда и обратно</b>
        </pair>
        <pair>
            <a>der Schlafwagen</a>
            <b>спальный вагон</b>
        </pair>
        <pair>
            <a>der Speisewagen</a>
            <b>вагон-ресторан</b>
        </pair>
        <pair>
            <a>die Bahn</a>
            <b>железная дорога (пути)</b>
        </pair>
        <pair>
            <a>fahren Sie mich</a>
            <b>отвезите меня</b>
        </pair>
        <pair>
            <a>abfahren</a>
            <b>отправляться (отходить)</b>
        </pair>
        <pair>
            <a>der Bahnhof</a>
            <b>железнодорожный вокзал</b>
        </pair>
        <pair>
            <a>Bushaltestelle</a>
            <b>автобусная остановка</b>
        </pair>
        <pair>
            <a>ich muss zurück</a>
            <b>Мне нужно вернуться</b>
        </pair>
        <pair>
            <a>der Kurswagen</a>
            <b>вагон прямого сообщения</b>
        </pair>
        <pair>
            <a>der Reisende</a>
            <b>путешественник (пассажир)</b>
        </pair>
        <pair>
            <a>das Nichtraucheabteil</a>
            <b>купе для некурящих</b>
        </pair>
        <pair>
            <a>Was soll ich zahlen?</a>
            <b>Сколько я вам должен?</b>
        </pair>
        <pair>
            <a>der Imbiß</a>
            <b>буфет (закусочная, еда на вынос)</b>
        </pair>
        <pair>
            <a>der Liegewagen</a>
            <b>вагон с местами для лежания</b>
        </pair>
        <pair>
            <a>ich nehme Strassenbahn</a>
            <b>Я поеду на трамвае</b>
        </pair>
        <pair>
            <a>Wo ist der Fahrplan?</a>
            <b>Где расписание поездов?</b>
        </pair>
        <pair>
            <a>Was kostet die Fahrt</a>
            <b>Сколько стоит доехать?</b>
        </pair>
        <pair>
            <a>S-Bahnstation</a>
            <b>станция городской железной дороги</b>
        </pair>
        <pair>
            <a>Diese Adresse bitte!</a>
            <b>По этому адресу, пожалуйста!</b>
        </pair>
        <pair>
            <a>Wo ist hier die nächste…?</a>
            <b>Где здесь ближайшая…?</b>
        </pair>
        <pair>
            <a>Rufen Sie bitte ein Taxi</a>
            <b>Вызовите такси, пожалуйста</b>
        </pair>
        <pair>
            <a>Wie lange hält der Zug hier?</a>
            <b>Как долго стоит поезд?</b>
        </pair>
        <pair>
            <a>Wo kann ich ein Taxi nehmen?</a>
            <b>Где я могу взять такси?</b>
        </pair>
        <pair>
            <a>Fahren Sie mich zum Hotel</a>
            <b>Отвезите меня в гостиницу</b>
        </pair>
        <pair>
            <a>erster Klasse</a>
            <b>в первом классе (ехать первым классом)</b>
        </pair>
        <pair>
            <a>Halten Sie bitte hier an</a>
            <b>Остановите здесь, пожалуйста</b>
        </pair>
        <pair>
            <a>Fahren Sie mich zum Flughafen</a>
            <b>Отвезите меня в аэропорт</b>
        </pair>
        <pair>
            <a>Ich bin in zwei Minuten zurück</a>
            <b>Я вернусь через 2 минуты</b>
        </pair>
        <pair>
            <a>Können Sie auf mich warten?</a>
            <b>Вы не могли бы меня подождать?</b>
        </pair>
        <pair>
            <a>Welche Station kommt als nächste?</a>
            <b>Какая следующая станция?</b>
        </pair>
        <pair>
            <a>Wie lange fährt man bis Köln?</a>
            <b>Как долго идет поезд до Кёльна?</b>
        </pair>
        <pair>
            <a>Fahren Sie mich zum Stadtzentrum</a>
            <b>Отвезите меня в центр города</b>
        </pair>
        <pair>
            <a>Fahren Sie mich zum Bahnhof</a>
            <b>Отвезите меня на железнодорожную станцию</b>
        </pair>
        <pair>
            <a>Fahren Sie mich zu einem guten Hotel</a>
            <b>Отвезите меня в хорошую гостиницу</b>
        </pair>
        <pair>
            <a>Wann fährt der nächste Zug nach Berlin?</a>
            <b>Когда следующий поезд на Берлин?</b>
        </pair>
        <pair>
            <a>Fahren Sie mich zu einem billigen Hotel</a>
            <b>Отвезите меня в недорогую гостиницу</b>
        </pair>
    </pairs>
</dictionary>
