<dictionary>
    <metadata>
        <entry>
            <key>dictionary_subdirectory</key>
            <value>ru_de</value>
        </entry>
        <entry>
            <key>dictionary_filename</key>
            <value>phrasen_1.xml</value>
        </entry>
        <entry>
            <key>dictionary_sourceUrl</key>
            <value>http://vk.com/deutschonline</value>
        </entry>
        <entry>
            <key>dictionary_theme_A</key>
            <value>Phrasen (1)</value>
        </entry>
        <!--<entry>-->
        <!--<key>dictionary_theme_B</key>-->
        <!--<value>Фразы (1)</value>-->
        <!--</entry>-->
    </metadata>
    <pairs>
        <pair>
            <a>fast</a>
            <b>почти</b>
        </pair>
        <pair>
            <a>als ob</a>
            <b>как будто</b>
        </pair>
        <pair>
            <a>abgehen</a>
            <b>отходить</b>
        </pair>
        <pair>
            <a>ach Gott!</a>
            <b>о, Боже!</b>
        </pair>
        <pair>
            <a>идёт град</a>
            <b>es hagelt</b>
        </pair>
        <pair>
            <a>wie auch</a>
            <b>также как и</b>
        </pair>
        <pair>
            <a>идёт дождь</a>
            <b>es regnet</b>
        </pair>
        <pair>
            <a>идёт снег</a>
            <b>es schneit</b>
        </pair>
        <pair>
            <a>wie üblich</a>
            <b>как обычно</b>
        </pair>
        <pair>
            <a>nein doch!</a>
            <b>да нет же!</b>
        </pair>
        <pair>
            <a>идти на вёслах</a>
            <b>rudern</b>
        </pair>
        <pair>
            <a>guck mal!</a>
            <b>посмотри-ка!</b>
        </pair>
        <pair>
            <a>можно сказать</a>
            <b>sozusagen</b>
        </pair>
        <pair>
            <a>идти куда-либо</a>
            <b>hingehen</b>
        </pair>
        <pair>
            <a>идти откуда-либо</a>
            <b>kommen</b>
        </pair>
        <pair>
            <a>in der Regel</a>
            <b>как правило</b>
        </pair>
        <pair>
            <a>ach ja!</a>
            <b>ну да!, конечно!</b>
        </pair>
        <pair>
            <a>идти под парусами</a>
            <b>segeln</b>
        </pair>
        <pair>
            <a>barfuß gehen</a>
            <b>идти босиком</b>
        </pair>
        <pair>
            <a>trotz allem</a>
            <b>вопреки всему</b>
        </pair>
        <pair>
            <a>wie schön!</a>
            <b>как прекрасно!</b>
        </pair>
        <pair>
            <a>schließlich</a>
            <b>в конце концов</b>
        </pair>
        <pair>
            <a>so viel</a>
            <b>столько, так много</b>
        </pair>
        <pair>
            <a>идти гулять</a>
            <b>spazieren gehen</b>
        </pair>
        <pair>
            <a>langsam gehen</a>
            <b>медленно идти</b>
        </pair>
        <pair>
            <a>so sind sie!</a>
            <b>вот какие они!</b>
        </pair>
        <pair>
            <a>без оговорок</a>
            <b>ohne Vorbehalt</b>
        </pair>
        <pair>
            <a>в полном составе</a>
            <b>vollzählig</b>
        </pair>
        <pair>
            <a>время идёт</a>
            <b>die Zeit vergeht</b>
        </pair>
        <pair>
            <a>к лицу</a>
            <b>kleiden, stehen</b>
        </pair>
        <pair>
            <a>in die Luft gehen</a>
            <b>взрываться</b>
        </pair>
        <pair>
            <a>кто против?</a>
            <b>wer ist dagegen?</b>
        </pair>
        <pair>
            <a>полная тишина</a>
            <b>völlige Stille</b>
        </pair>
        <pair>
            <a>в полной мере</a>
            <b>in vollem Maße</b>
        </pair>
        <pair>
            <a>auf diese Weise</a>
            <b>таким образом</b>
        </pair>
        <pair>
            <a>in Wirklichkeit</a>
            <b>на самом деле</b>
        </pair>
        <pair>
            <a>ach so!</a>
            <b>вот как!, значит так!</b>
        </pair>
        <pair>
            <a>за и против</a>
            <b>das Für und Wider</b>
        </pair>
        <pair>
            <a>функционировать</a>
            <b>gehen, laufen</b>
        </pair>
        <pair>
            <a>in Konkurs gehen</a>
            <b>обанкротиться</b>
        </pair>
        <pair>
            <a>wo jemand geht und steht</a>
            <b>везде</b>
        </pair>
        <pair>
            <a>ach, wie nett!</a>
            <b>ах, как мило!</b>
        </pair>
        <pair>
            <a>полный покой</a>
            <b>vollständige Ruhe</b>
        </pair>
        <pair>
            <a>Wie geht es dir?</a>
            <b>Как идут дела?</b>
        </pair>
        <pair>
            <a>am rechten Platz</a>
            <b>на своем месте</b>
        </pair>
        <pair>
            <a>не без причины</a>
            <b>nicht ohne Grund</b>
        </pair>
        <pair>
            <a>без его ведома</a>
            <b>ohne sein Wissen</b>
        </pair>
        <pair>
            <a>vor die Hunde gehen</a>
            <b>пойти прахом</b>
        </pair>
        <pair>
            <a>zur Abwechslung</a>
            <b>для разнообразия</b>
        </pair>
        <pair>
            <a>можно подумать</a>
            <b>man könnte glauben</b>
        </pair>
        <pair>
            <a>mit einem Sprung(e)</a>
            <b>одним прыжком</b>
        </pair>
        <pair>
            <a>ach, du lieber Himmel!</a>
            <b>бог ты мой!</b>
        </pair>
        <pair>
            <a>в полном порядке</a>
            <b>in bester Ordnung</b>
        </pair>
        <pair>
            <a>это в порядке вещей</a>
            <b>das ist normal</b>
        </pair>
        <pair>
            <a>мы идём домой</a>
            <b>wir gehen nach Hause</b>
        </pair>
        <pair>
            <a>Es geht mir besser</a>
            <b>Мне уже лучше</b>
        </pair>
        <pair>
            <a>ist das nicht gleich?</a>
            <b>какая разница?</b>
        </pair>
        <pair>
            <a>schlankweg</a>
            <b>не долго думая, напрямик</b>
        </pair>
        <pair>
            <a>ach nein!, o nein!</a>
            <b>да ну!, неужели?</b>
        </pair>
        <pair>
            <a>ach je!</a>
            <b>ой!; ах, как жаль! боже мой!</b>
        </pair>
        <pair>
            <a>выходить, исходить</a>
            <b>ausgehen, kommen</b>
        </pair>
        <pair>
            <a>sich gehen lassen</a>
            <b>не следить за собой</b>
        </pair>
        <pair>
            <a>wie gehts, wie stehts?</a>
            <b>как поживаете?</b>
        </pair>
        <pair>
            <a>без сомнения</a>
            <b>ohne Zweifel, zweifellos</b>
        </pair>
        <pair>
            <a>часы идут хорошо</a>
            <b>die Uhr geht richtig</b>
        </pair>
        <pair>
            <a>von Anfang bis Ende</a>
            <b>от начала до конца</b>
        </pair>
        <pair>
            <a>so und nicht anders!</a>
            <b>так и только так!</b>
        </pair>
        <pair>
            <a>ein Sprung mit Anlauf</a>
            <b>прыжок с разбега</b>
        </pair>
        <pair>
            <a>es geht um…</a>
            <b>речь идёт о…</b>
        </pair>
        <pair>
            <a>nein, so was!</a>
            <b>да что ты!, неужели?</b>
        </pair>
        <pair>
            <a>можно сделать так</a>
            <b>man kann es so machen</b>
        </pair>
        <pair>
            <a>мы идём из дому</a>
            <b>wir kommen von zu Hause</b>
        </pair>
        <pair>
            <a>идти на посадку ав.</a>
            <b>zum Landen ansetzen</b>
        </pair>
        <pair>
            <a>Ich komme um 15 Uhr</a>
            <b>Я приду в 15 часов</b>
        </pair>
        <pair>
            <a>es geht um alles</a>
            <b>на карту поставлено всё</b>
        </pair>
        <pair>
            <a>без исключения</a>
            <b>ohne Ausnahme, ausnahmslos</b>
        </pair>
        <pair>
            <a>слабые стороны</a>
            <b>schwache Seiten, Schwächen</b>
        </pair>
        <pair>
            <a>es geht nicht um mich</a>
            <b>речь идёт не обо мне</b>
        </pair>
        <pair>
            <a>слабый пол</a>
            <b>das schwache [zarte] Geschlecht</b>
        </pair>
        <pair>
            <a>einen großen Sprung machen</a>
            <b>сделать карьеру</b>
        </pair>
        <pair>
            <a>употребляться</a>
            <b>nötig sein; gebraucht werden</b>
        </pair>
        <pair>
            <a>Schlimmer kann es nicht gehen</a>
            <b>Хуже некуда</b>
        </pair>
        <pair>
            <a>es geht ums Leben</a>
            <b>это вопрос жизни и смерти</b>
        </pair>
        <pair>
            <a>den Sprung wagen</a>
            <b>решиться (на какой-л. шаг)</b>
        </pair>
        <pair>
            <a>находить сбыт</a>
            <b>Absatz finden; gekauft werden</b>
        </pair>
        <pair>
            <a>nein, das geht zu weit!</a>
            <b>нет, это уж слишком!</b>
        </pair>
        <pair>
            <a>на порядок больше</a>
            <b>um eine Größenordnung mehr</b>
        </pair>
        <pair>
            <a>из раны идёт кровь</a>
            <b>Blut strömt aus der Wunde</b>
        </pair>
        <pair>
            <a>auf Schritt und Tritt</a>
            <b>на каждом шагу, повсюду</b>
        </pair>
        <pair>
            <a>Ich muss jetzt gehen</a>
            <b>Мне пора идти (уходить)</b>
        </pair>
        <pair>
            <a>переговоры идут</a>
            <b>die Verhandlungen sind im Gange</b>
        </pair>
        <pair>
            <a>ей идёт это платье</a>
            <b>dieses Kleid steht ihr (gut)</b>
        </pair>
        <pair>
            <a>wie auf Eiern gehen</a>
            <b>действовать крайне осторожно</b>
        </pair>
        <pair>
            <a>zur Neige gehen</a>
            <b>близиться к концу, заканчиваться</b>
        </pair>
        <pair>
            <a>(ach) nein, was du nicht sagst!</a>
            <b>подумать только!</b>
        </pair>
        <pair>
            <a>это его слабое место</a>
            <b>das ist seine Achillesferse</b>
        </pair>
        <pair>
            <a>das Glas hat einen Sprung bekommen</a>
            <b>стакан лопнул</b>
        </pair>
        <pair>
            <a>in sich gehen</a>
            <b>уйти в себя, обдумать свои поступки</b>
        </pair>
        <pair>
            <a>он силён в математике</a>
            <b>Mathematik ist seine Stärke</b>
        </pair>
        <pair>
            <a>я в этом не силён</a>
            <b>das ist nicht meine starke Seite</b>
        </pair>
        <pair>
            <a>из трубы идёт дым</a>
            <b>aus dem Schornstein steigt Rauch</b>
        </pair>
        <pair>
            <a>дорога идёт через лес</a>
            <b>der Weg führt durch den Wald</b>
        </pair>
        <pair>
            <a>вступать, поступать куда-либо</a>
            <b>eintreten; beitreten</b>
        </pair>
        <pair>
            <a>so ist es!</a>
            <b>именно так! таковы дела!</b>
        </pair>
        <pair>
            <a>идёт третий месяц, как…</a>
            <b>seit mehr als zwei Monaten</b>
        </pair>
        <pair>
            <a>я ничего не имею против этого</a>
            <b>ich habe nichts dagegen</b>
        </pair>
        <pair>
            <a>поезд идёт в девять часов</a>
            <b>der Zug geht um neun Uhr ab</b>
        </pair>
        <pair>
            <a>ach was!</a>
            <b>подумаешь! что уж там! неважно! вовсе нет!</b>
        </pair>
        <pair>
            <a>nein und abermals [nochmals] nein!</a>
            <b>нет и (ещё раз) нет!</b>
        </pair>
        <pair>
            <a>сегодня идёт "Риголетто"</a>
            <b>heute wird "Rigoletto" gespielt</b>
        </pair>
        <pair>
            <a>bis zum Fluß ist es nur ein Sprung</a>
            <b>до реки - рукой подать</b>
        </pair>
        <pair>
            <a>das geht nicht, nein!</a>
            <b>нет, это не пойдёт!; это невозможно!</b>
        </pair>
        <pair>
            <a>как можно скорее</a>
            <b>so schnell wie möglich, möglichst schnell</b>
        </pair>
        <pair>
            <a>идти в армию</a>
            <b>in die Armee eintreten; Soldat [Offizier] werden</b>
        </pair>
        <pair>
            <a>Ich gehe in die Schule</a>
            <b>Я хожу в школу (либо: Я иду в школу)</b>
        </pair>
        <pair>
            <a>der Sprung ins Ungewisse ( ins Dunkle )</a>
            <b>прыжок в неизвестность</b>
        </pair>
        <pair>
            <a>ein Sprung nach dem Zielband</a>
            <b>спорт. бросок на ленточку (финиша)</b>
        </pair>
        <pair>
            <a>ach nein!, o nein!, aber nein!</a>
            <b>о нет!, да нет (же)!; что ты [вы]!</b>
        </pair>
        <pair>
            <a>Ich bin heute 10 Kilometer gegangen</a>
            <b>Я прошел сегодня 10 километров</b>
        </pair>
        <pair>
            <a>как можно!, разве можно!</a>
            <b>was denken Sie sich! das ist nicht denkbar!</b>
        </pair>
        <pair>
            <a>Es geht alles nach Wunsch</a>
            <b>Всё идёт как по заказу (как нельзя лучше)</b>
        </pair>
        <pair>
            <a>ei, ei!</a>
            <b>ай-ай-ай (выражение недовольства, упрёка, порицания, сожаления)</b>
        </pair>
        <pair>
            <a>Sprünge machen</a>
            <b>прыгать, скакать; перен. хитрить, вилять, выделывать штучки</b>
        </pair>
        <pair>
            <a>на пальто идёт три метра сукна</a>
            <b>für einen Mantel braucht man drei Meter Tuch</b>
        </pair>
        <pair>
            <a>ein Sprung vorwärts mit Ausfall</a>
            <b>скачок вперёд с выпадом балестра (фехтование)</b>
        </pair>
        <pair>
            <a>zum Sprung ansetzen</a>
            <b>приготовиться к прыжку; разбежаться (для прыжка); перен. начинать</b>
        </pair>
        <pair>
            <a>er hat einen Sprung in der Schüssel</a>
            <b>разг. у него не все дома, у него винтика не хватает</b>
        </pair>
        <pair>
            <a>j-m auf die Sprünge kommen, hinter j-s Sprünge kommen</a>
            <b>разг. разгадать чьи-л. интриги ( происки, махинации )</b>
        </pair>
        <pair>
            <a>er kann keine großen Sprünge machen</a>
            <b>разг. он не может развернуться, он не может позволить себе больших затрат</b>
        </pair>
        <pair>
            <a>j-m auf die Sprünge helfen</a>
            <b>разг. помочь кому-л. выйти из затруднительного положения; подсказать выход кому-л.</b>
        </pair>
        <pair>
            <a>er war ( stand ) auf dem Sprung, die Stadt zu verlassen</a>
            <b>он (как раз) собирался ( намеревался ) покинуть город</b>
        </pair>
        <pair>
            <a>zu j-m einen Sprung machen ( tun ), auf einen Sprung zu j-m kommen (j-n besuchen)</a>
            <b>разг. забежать ( заглянуть ) к кому-л. на минутку</b>
        </pair>
    </pairs>
</dictionary>
